Practical Work 9:

  	 +-------------------------------------------+---------------------+------+--------------------------+
         |                                           |                     |      |                          |
 FCFS:   |              8ms                          |        4ms          |  1ms |          5ms             |
         |                                           |                     |      |                          |
         +-------------------------------------------+---------------------+------+--------------------------+
	
	W1 = 0 ms, T1 = 8 ms;
	W2 = 7.6 ms, T2 = 11.6 ms;
	W3 = 11 ms, T3 = 12 ms;
	W4 = 11.7 ms, T4 = 16.7 ms;

	=> Wavg = 7.575 ms;
	   Tavg = 12.075 ms;

         +-------------------------------------------+------+---------------------+--------------------------+
         |                                           |      |        1ms)         |                          |
 SJF:    |              8ms                          |  1ms |        4ms          |          5ms             |
         |                                           |      |                     |                          |
         +-------------------------------------------+------+---------------------+--------------------------+

	W1 = 0 ms, T1 = 8 ms;
	W2 = 8.6 ms, T2 = 9.6 ms;
	W3 = 7 ms, T3 = 11 ms;
	W4 = 11.7 ms, T4 = 16.7 ms;

	=> Wavg = 6.825 ms;
	   Tavg = 11.325 ms;
        +-------+-------+-------+--------------------+---------------------------+-------------------------------------+
        |       |       |       |                    |                           |                                     |
 SRTF:  | 0.4ms | 0.6ms |  1ms  |      3.4ms         |          5ms              |               7.6ms                 | 
        |       |       |       |                    |                           |                                     |
        +-------+-------+-------+--------------------+---------------------------+-------------------------------------+
	
	W1 = 10 ms, T1 = 18 ms;
	W2 = 1 ms, T2 = 5 ms;
	W3 = 0 ms, T3 = 1 ms;
	W4 = 4.1 ms, T4 = 9.1 ms;

	=> Wavg = 3.775 ms;
	   Tavg = 8.275 ms;

	+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
	|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
RR:	| 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 1ms | 3ms |
	|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
	+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+

	W1 = 10 ms, T1 = 18 ms;
	W2 = 7.6 ms, T2 = 11.6 ms;
	W3 = 1 ms, T3 = 2 ms;
	W4 = 8.7 ms, T4 = 13.7 ms;

	=> Wavg = 6.825 ms;
	   Tavg = 11.325 ms;




